spring.application.name=store

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reflux-store
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=5019

project.image.path=images/
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.app.jwtSecret=1239127n83894gf22
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName=REFLUX_COOKIE

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.reflux.store=DEBUG